<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mastec.fstprta.makeSound">
    <item android:id="@+id/action_settings" android:title="@string/makeSound"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
